<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BYUI Page</title>
		<link rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<a id="active" href="byui.html">Home</a>
				<a target="_blank" href="https://churchofjesuschrist.org">Church of Jesus Christ</a>
				<a target="_blank" href="https://www.churchofjesuschrist.org/temples">Temples</a>
				<a target="_blank" href="https://www.churchofjesuschrist.org/scriptures">Scriptures</a>
			</nav>
		</header>
		<main>
			<!-- This next element is the main title of my page. -->
			<h1>Brigham Young University - Idaho</h1>
			<p class="para">BYU-Idaho is a comfortable place to learn and grow as a disciple of Jesus Christ.</p>
			<img src="https://www.byui.edu/images/admissions/Campus_Arial_View.jpg" alt="aerial shot of BYUI campus" width="800">
			<p class="para">And it came to pass that I, Nephi, said unto my father, I will go and do the things which the Lord hath commanded, for I know that the Lord giveth no commandments unto the children of men save he shall prepare a way that they may accomplish the thing that he commandeth them.</p>
		</main>
		<footer>
			<p>&copy; Copyright 2022. do not distribute, or I will lynch you. </p>
		</footer>
	</body>
</html>
